#
# CN variant specific props
#
ro.boot.product.hardware.sku=nfc
ro.build.product=alioth
ro.product.brand=Redmi
ro.product.board=alioth
ro.product.device=alioth
ro.product.marketname=Redmi K40
ro.product.model=M2012K11AC
ro.product.name=alioth
ro.product.system.device=alioth
ro.product.system.name=alioth
ro.product.system.brand=Redmi
ro.product.system.marketname=Redmi K40
ro.product.system.model=M2012K11AC
ro.system.build.fingerprint=Redmi/alioth/alioth:12/SKQ1.211006.001/V13.0.9.0.SKHCNXM:user/release-keys