#
# CN variant specific props
#
ro.boot.product.hardware.sku=nfc
ro.build.product=alioth
ro.product.brand=POCO
ro.product.board=alioth
ro.product.marketname=POCO F3
ro.product.device=alioth
ro.product.model=M2012K11AG
ro.product.name=alioth
ro.product.vendor.brand=POCO
ro.product.vendor.device=alioth
ro.product.vendor.model=M2012K11AG
ro.product.vendor.name=alioth
ro.product.bootimage.device=alioth
ro.product.bootimage.name=alioth
ro.product.bootimage.brand=POCO
ro.product.bootimage.marketname=POCO F3
ro.product.bootimage.model=M2012K11AG
ro.vendor.build.fingerprint=POCO/alioth_global/alioth:12/SKQ1.211006.001/V13.0.6.0.SKHMIXM:user/release-keys